<a href="https://colab.research.google.com/github/KehindeG/Data_402_Python/blob/main/titanic_exploration.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [262]:
import seaborn as sns
import pandas as pd
import numpy as np

## Data Exploration

#### Here I am exploring the dataset

In [263]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [264]:
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [265]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [266]:
df.shape

(891, 15)

In [267]:
missing_data = df.isna().sum()
print(missing_data)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [268]:
duplicate_data = df.duplicated().sum()
print(duplicate_data)

107

In [269]:
duplicate_data = df[df.duplicated()]
print(duplicate_data)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
47          1       3  female   NaN      0      0   7.7500        Q   Third
76          0       3    male   NaN      0      0   7.8958        S   Third
77          0       3    male   NaN      0      0   8.0500        S   Third
87          0       3    male   NaN      0      0   8.0500        S   Third
95          0       3    male   NaN      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
870         0       3    male  26.0      0      0   7.8958        S   Third
877         0       3    male  19.0      0      0   7.8958        S   Third
878         0       3    male   NaN      0      0   7.8958        S   Third
884         0       3    male  25.0      0      0   7.0500        S   Third
886         0       2    male  27.0      0      0  13.0000        S  Second

       who  adult_male deck  embark_town alive  alone
47   woman       False  NaN   Queenstown   yes   True
76     man        True  NaN  Southampton    no   True
77     man        True  NaN  Southampton    no   True
87     man        True  NaN  Southampton    no   True
95     man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
870    man        True  NaN  Southampton    no   True
877    man        True  NaN  Southampton    no   True
878    man        True  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True

[107 rows x 15 columns]

## Data Cleaning

#### After exploring the dataset, we can now begin to clean it. I am creating a new dataset to work on, which will afford me the freedom of mistakes.

#### Our new datset is called 'df_new'

#### I am creating a copy of the dataset using .copy() rather than placing the dataset in a variable. Placing the dataset in a new variable means that any changes made will still affect the dataset.

In [270]:
# Creating a direct copy of the dataset
df_new = df.copy()
df_new

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Here I am dropping the column 'deck' as it contains too many missing values and it does not seem to be of much value as a column

In [271]:
# Using 'inplace=True' to directly alter the dataset
df_new.drop(columns=['deck'], inplace=True)

In [272]:
df_new.head(50)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,Southampton,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,Cherbourg,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,Cherbourg,yes,False
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,Queenstown,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,Southampton,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,Cherbourg,no,False
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,Southampton,no,False
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,Cherbourg,yes,True
37,0,3,male,21.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,Southampton,no,False
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,Cherbourg,yes,False
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,Southampton,no,False
41,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,Southampton,no,False
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,Cherbourg,no,True
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,Cherbourg,yes,False
44,1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,Southampton,no,True
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,Queenstown,no,False
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,Queenstown,yes,True
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,Cherbourg,no,False
49,0,3,female,18.0,1,0,17.8000,S,Third,woman,False,Southampton,no,False

In [273]:
df_new.shape

(891, 14)

In [274]:
# Getting a new view of the amount of missing values in each row
missing_data = df_new.isna().sum()
print(missing_data)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

Returning all the rows in the dataset & whether the value in column 'age' is missing or not and placing them in a variable to use

In [275]:
missing_ages = df_new['age'].isna()
# print(missing_ages) # Just checking

Trying to view only the rows where the 'age' value is missing
using the boolean value- returning the rows where '.isna()' returns as 'True'

In [276]:
missing_ages_rows = df_new[missing_ages]
# print(missing_ages_rows) - prints a not-so-pretty view of all the 'missing_ages_rows'
missing_ages_rows.head(60)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,Southampton,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,Cherbourg,yes,False
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,Queenstown,yes,True
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,Cherbourg,yes,True
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,Cherbourg,no,True
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,Southampton,no,True
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,Queenstown,no,False
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,Queenstown,yes,True
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,Cherbourg,no,False
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,Southampton,yes,True
64,0,1,male,NaN,0,0,27.7208,C,First,man,True,Cherbourg,no,True
65,1,3,male,NaN,1,1,15.2458,C,Third,man,True,Cherbourg,yes,False
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,Southampton,no,True
82,1,3,female,NaN,0,0,7.7875,Q,Third,woman,False,Queenstown,yes,True
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,Southampton,no,True
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,Southampton,no,True
101,0,3,male,NaN,0,0,7.8958,S,Third,man,True,Southampton,no,True
107,1,3,male,NaN,0,0,7.7750,S,Third,man,True,Southampton,yes,True
109,1,3,female,NaN,1,0,24.1500,Q,Third,woman,False,Queenstown,yes,False
121,0,3,male,NaN,0,0,8.0500,S,Third,man,True,Southampton,no,True
126,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,Queenstown,no,True
128,1,3,female,NaN,1,1,22.3583,C,Third,woman,False,Cherbourg,yes,False
140,0,3,female,NaN,0,2,15.2458,C,Third,woman,False,Cherbourg,no,False
154,0,3,male,NaN,0,0,7.3125,S,Third,man,True,Southampton,no,True
158,0,3,male,NaN,0,0,8.6625,S,Third,man,True,Southampton,no,True
159,0,3,male,NaN,8,2,69.5500,S,Third,man,True,Southampton,no,False
166,1,1,female,NaN,0,1,55.0000,S,First,woman,False,Southampton,yes,False
168,0,1,male,NaN,0,0,25.9250,S,First,man,True,Southampton,no,True
176,0,3,male,NaN,3,1,25.4667,S,Third,man,True,Southampton,no,False
180,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,Southampton,no,False
181,0,2,male,NaN,0,0,15.0500,C,Second,man,True,Cherbourg,no,True
185,0,1,male,NaN,0,0,50.0000,S,First,man,True,Southampton,no,True
186,1,3,female,NaN,1,0,15.5000,Q,Third,woman,False,Queenstown,yes,False
196,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,Queenstown,no,True
198,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,Queenstown,yes,True
201,0,3,male,NaN,8,2,69.5500,S,Third,man,True,Southampton,no,False
214,0,3,male,NaN,1,0,7.7500,Q,Third,man,True,Queenstown,no,False
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,Southampton,no,True
229,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,Southampton,no,False
235,0,3,female,NaN,0,0,7.5500,S,Third,woman,False,Southampton,no,True
240,0,3,female,NaN,1,0,14.4542,C,Third,woman,False,Cherbourg,no,False
241,1,3,female,NaN,1,0,15.5000,Q,Third,woman,False,Queenstown,yes,False
250,0,3,male,NaN,0,0,7.2500,S,Third,man,True,Southampton,no,True
256,1,1,female,NaN,0,0,79.2000,C,First,woman,False,Cherbourg,yes,True
260,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,Queenstown,no,True
264,0,3,female,NaN,0,0,7.7500,Q,Third,woman,False,Queenstown,no,True
270,0,1,male,NaN,0,0,31.0000,S,First,man,True,Southampton,no,True
274,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,Queenstown,yes,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,Southampton,no,True
284,0,1,male,NaN,0,0,26.0000,S,First,man,True,Southampton,no,True
295,0,1,male,NaN,0,0,27.7208,C,First,man,True,Cherbourg,no,True
298,1,1,male,NaN,0,0,30.5000,S,First,man,True,Southampton,yes,True
300,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,Queenstown,yes,True
301,1,3,male,NaN,2,0,23.2500,Q,Third,man,True,Queenstown,yes,False

In [277]:
# df_new.loc[0:50, 'age']

In [278]:
# df_new.iloc[50, 3]

In [279]:
# Using 'subset' to specify that I want to drop the rows where the value in the
# column 'age' is missing
df_new.dropna(subset=['age'], inplace=True)

In [280]:
df_new.head(60)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.00,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.00,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.00,0,0,8.0500,S,Third,man,True,Southampton,no,True
6,0,1,male,54.00,0,0,51.8625,S,First,man,True,Southampton,no,True
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,Southampton,no,False
8,1,3,female,27.00,0,2,11.1333,S,Third,woman,False,Southampton,yes,False
9,1,2,female,14.00,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,Southampton,yes,False
11,1,1,female,58.00,0,0,26.5500,S,First,woman,False,Southampton,yes,True
12,0,3,male,20.00,0,0,8.0500,S,Third,man,True,Southampton,no,True
13,0,3,male,39.00,1,5,31.2750,S,Third,man,True,Southampton,no,False
14,0,3,female,14.00,0,0,7.8542,S,Third,child,False,Southampton,no,True
15,1,2,female,55.00,0,0,16.0000,S,Second,woman,False,Southampton,yes,True
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,Queenstown,no,False
18,0,3,female,31.00,1,0,18.0000,S,Third,woman,False,Southampton,no,False
20,0,2,male,35.00,0,0,26.0000,S,Second,man,True,Southampton,no,True
21,1,2,male,34.00,0,0,13.0000,S,Second,man,True,Southampton,yes,True
22,1,3,female,15.00,0,0,8.0292,Q,Third,child,False,Queenstown,yes,True
23,1,1,male,28.00,0,0,35.5000,S,First,man,True,Southampton,yes,True
24,0,3,female,8.00,3,1,21.0750,S,Third,child,False,Southampton,no,False
25,1,3,female,38.00,1,5,31.3875,S,Third,woman,False,Southampton,yes,False
27,0,1,male,19.00,3,2,263.0000,S,First,man,True,Southampton,no,False
30,0,1,male,40.00,0,0,27.7208,C,First,man,True,Cherbourg,no,True
33,0,2,male,66.00,0,0,10.5000,S,Second,man,True,Southampton,no,True
34,0,1,male,28.00,1,0,82.1708,C,First,man,True,Cherbourg,no,False
35,0,1,male,42.00,1,0,52.0000,S,First,man,True,Southampton,no,False
37,0,3,male,21.00,0,0,8.0500,S,Third,man,True,Southampton,no,True
38,0,3,female,18.00,2,0,18.0000,S,Third,woman,False,Southampton,no,False
39,1,3,female,14.00,1,0,11.2417,C,Third,child,False,Cherbourg,yes,False
40,0,3,female,40.00,1,0,9.4750,S,Third,woman,False,Southampton,no,False
41,0,2,female,27.00,1,0,21.0000,S,Second,woman,False,Southampton,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,Cherbourg,yes,False
44,1,3,female,19.00,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True
49,0,3,female,18.00,1,0,17.8000,S,Third,woman,False,Southampton,no,False
50,0,3,male,7.00,4,1,39.6875,S,Third,child,False,Southampton,no,False
51,0,3,male,21.00,0,0,7.8000,S,Third,man,True,Southampton,no,True
52,1,1,female,49.00,1,0,76.7292,C,First,woman,False,Cherbourg,yes,False
53,1,2,female,29.00,1,0,26.0000,S,Second,woman,False,Southampton,yes,False
54,0,1,male,65.00,0,1,61.9792,C,First,man,True,Cherbourg,no,False
56,1,2,female,21.00,0,0,10.5000,S,Second,woman,False,Southampton,yes,True
57,0,3,male,28.50,0,0,7.2292,C,Third,man,True,Cherbourg,no,True
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,Southampton,yes,False
59,0,3,male,11.00,5,2,46.9000,S,Third,child,False,Southampton,no,False
60,0,3,male,22.00,0,0,7.2292,C,Third,man,True,Cherbourg,no,True
61,1,1,female,38.00,0,0,80.0000,NaN,First,woman,False,NaN,yes,True
62,0,1,male,45.00,1,0,83.4750,S,First,man,True,Southampton,no,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,Southampton,no,False
66,1,2,female,29.00,0,0,10.5000,S,Second,woman,False,Southampton,yes,True
67,0,3,male,19.00,0,0,8.1583,S,Third,man,True,Southampton,no,True
68,1,3,female,17.00,4,2,7.9250,S,Third,woman,False,Southampton,yes,False
69,0,3,male,26.00,2,0,8.6625,S,Third,man,True,Southampton,no,False
70,0,2,male,32.00,0,0,10.5000,S,Second,man,True,Southampton,no,True
71,0,3,female,16.00,5,2,46.9000,S,Third,woman,False,Southampton,no,False
72,0,2,male,21.00,0,0,73.5000,S,Second,man,True,Southampton,no,True
73,0,3,male,26.00,1,0,14.4542,C,Third,man,True,Cherbourg,no,False
74,1,3,male,32.00,0,0,56.4958,S,Third,man,True,Southampton,yes,True
75,0,3,male,25.00,0,0,7.6500,S,Third,man,True,Southampton,no,True
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,Southampton,yes,False

In [281]:
df_new.shape

(714, 14)

In [282]:
df_new.isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

In [283]:
missing_embark_town = df_new['embark_town'].isna()
print(missing_embark_town)

0      False
1      False
2      False
3      False
4      False
       ...
885    False
886    False
887    False
889    False
890    False
Name: embark_town, Length: 714, dtype: bool

In [284]:
# Viewing the rows where value for column 'embark_town' is missing
missing_embark_town_rows = df_new[missing_embark_town]
missing_embark_town_rows.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,NaN,yes,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,NaN,yes,True

In [285]:
# Dropping those two rows & getting updated row/coloumn numbers
df_new.dropna(subset=['embark_town'], inplace=True)
df_new.shape

(712, 14)

In [286]:
df_new.isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

The result of the above shows that the two rows above with missing 'embark_town' values were also the two rows with missing 'embarked' values

In [287]:
df_new.describe()

         survived      pclass         age       sibsp       parch        fare
count  712.000000  712.000000  712.000000  712.000000  712.000000  712.000000
mean     0.404494    2.240169   29.642093    0.514045    0.432584   34.567251
std      0.491139    0.836854   14.492933    0.930692    0.854181   52.938648
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   20.000000    0.000000    0.000000    8.050000
50%      0.000000    2.000000   28.000000    0.000000    0.000000   15.645850
75%      1.000000    3.000000   38.000000    1.000000    1.000000   33.000000
max      1.000000    3.000000   80.000000    5.000000    6.000000  512.329200

In [288]:
df_new.head(60)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.00,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.00,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.00,0,0,8.0500,S,Third,man,True,Southampton,no,True
6,0,1,male,54.00,0,0,51.8625,S,First,man,True,Southampton,no,True
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,Southampton,no,False
8,1,3,female,27.00,0,2,11.1333,S,Third,woman,False,Southampton,yes,False
9,1,2,female,14.00,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,Southampton,yes,False
11,1,1,female,58.00,0,0,26.5500,S,First,woman,False,Southampton,yes,True
12,0,3,male,20.00,0,0,8.0500,S,Third,man,True,Southampton,no,True
13,0,3,male,39.00,1,5,31.2750,S,Third,man,True,Southampton,no,False
14,0,3,female,14.00,0,0,7.8542,S,Third,child,False,Southampton,no,True
15,1,2,female,55.00,0,0,16.0000,S,Second,woman,False,Southampton,yes,True
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,Queenstown,no,False
18,0,3,female,31.00,1,0,18.0000,S,Third,woman,False,Southampton,no,False
20,0,2,male,35.00,0,0,26.0000,S,Second,man,True,Southampton,no,True
21,1,2,male,34.00,0,0,13.0000,S,Second,man,True,Southampton,yes,True
22,1,3,female,15.00,0,0,8.0292,Q,Third,child,False,Queenstown,yes,True
23,1,1,male,28.00,0,0,35.5000,S,First,man,True,Southampton,yes,True
24,0,3,female,8.00,3,1,21.0750,S,Third,child,False,Southampton,no,False
25,1,3,female,38.00,1,5,31.3875,S,Third,woman,False,Southampton,yes,False
27,0,1,male,19.00,3,2,263.0000,S,First,man,True,Southampton,no,False
30,0,1,male,40.00,0,0,27.7208,C,First,man,True,Cherbourg,no,True
33,0,2,male,66.00,0,0,10.5000,S,Second,man,True,Southampton,no,True
34,0,1,male,28.00,1,0,82.1708,C,First,man,True,Cherbourg,no,False
35,0,1,male,42.00,1,0,52.0000,S,First,man,True,Southampton,no,False
37,0,3,male,21.00,0,0,8.0500,S,Third,man,True,Southampton,no,True
38,0,3,female,18.00,2,0,18.0000,S,Third,woman,False,Southampton,no,False
39,1,3,female,14.00,1,0,11.2417,C,Third,child,False,Cherbourg,yes,False
40,0,3,female,40.00,1,0,9.4750,S,Third,woman,False,Southampton,no,False
41,0,2,female,27.00,1,0,21.0000,S,Second,woman,False,Southampton,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,Cherbourg,yes,False
44,1,3,female,19.00,0,0,7.8792,Q,Third,woman,False,Queenstown,yes,True
49,0,3,female,18.00,1,0,17.8000,S,Third,woman,False,Southampton,no,False
50,0,3,male,7.00,4,1,39.6875,S,Third,child,False,Southampton,no,False
51,0,3,male,21.00,0,0,7.8000,S,Third,man,True,Southampton,no,True
52,1,1,female,49.00,1,0,76.7292,C,First,woman,False,Cherbourg,yes,False
53,1,2,female,29.00,1,0,26.0000,S,Second,woman,False,Southampton,yes,False
54,0,1,male,65.00,0,1,61.9792,C,First,man,True,Cherbourg,no,False
56,1,2,female,21.00,0,0,10.5000,S,Second,woman,False,Southampton,yes,True
57,0,3,male,28.50,0,0,7.2292,C,Third,man,True,Cherbourg,no,True
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,Southampton,yes,False
59,0,3,male,11.00,5,2,46.9000,S,Third,child,False,Southampton,no,False
60,0,3,male,22.00,0,0,7.2292,C,Third,man,True,Cherbourg,no,True
62,0,1,male,45.00,1,0,83.4750,S,First,man,True,Southampton,no,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,Southampton,no,False
66,1,2,female,29.00,0,0,10.5000,S,Second,woman,False,Southampton,yes,True
67,0,3,male,19.00,0,0,8.1583,S,Third,man,True,Southampton,no,True
68,1,3,female,17.00,4,2,7.9250,S,Third,woman,False,Southampton,yes,False
69,0,3,male,26.00,2,0,8.6625,S,Third,man,True,Southampton,no,False
70,0,2,male,32.00,0,0,10.5000,S,Second,man,True,Southampton,no,True
71,0,3,female,16.00,5,2,46.9000,S,Third,woman,False,Southampton,no,False
72,0,2,male,21.00,0,0,73.5000,S,Second,man,True,Southampton,no,True
73,0,3,male,26.00,1,0,14.4542,C,Third,man,True,Cherbourg,no,False
74,1,3,male,32.00,0,0,56.4958,S,Third,man,True,Southampton,yes,True
75,0,3,male,25.00,0,0,7.6500,S,Third,man,True,Southampton,no,True
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,Southampton,yes,False
79,1,3,female,30.00,0,0,12.4750,S,Third,woman,False,Southampton,yes,True

In [289]:
#duplicated_data = df_new.duplicated().sum()
#print(duplicated_data)

In [290]:
#duplicated_data = df_new[duplicated_data]
#print(duplicated_data)

In this section, I will be replacing values in the dataset.

In [291]:
# Replacing '1' and '0' with Yes and No
df_new['survived'] = df_new['survived'].replace(1, "Yes")
df_new['survived'] = df_new['survived'].replace(0, "No")
df_new
# (When using inplace, returns 'None"- why?)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,No,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,Yes,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,Yes,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,Yes,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,No,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,No,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,No,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,Yes,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
889,Yes,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,No,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [293]:
# Replacing values '1, 2, 3' with their corresponding class titles
df_new['pclass'] = df_new['pclass'].replace(1, "Upper")
df_new['pclass'] = df_new['pclass'].replace(2, "Middle")
df_new['pclass'] = df_new['pclass'].replace(3, "Lower")
df_new.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,No,Lower,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,Yes,Upper,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,Yes,Lower,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,Yes,Upper,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,No,Lower,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
6,No,Upper,male,54.0,0,0,51.8625,S,First,man,True,Southampton,no,True
7,No,Lower,male,2.0,3,1,21.0750,S,Third,child,False,Southampton,no,False
8,Yes,Lower,female,27.0,0,2,11.1333,S,Third,woman,False,Southampton,yes,False
9,Yes,Middle,female,14.0,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False
10,Yes,Lower,female,4.0,1,1,16.7000,S,Third,child,False,Southampton,yes,False

In this section, I will be reformatting the numerical data values.

In [294]:
# Casting values for 'age' as int to remove decimals
df_new['age']= df_new['age'].astype(int)
df_new.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,No,Lower,male,22,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,Yes,Upper,female,38,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,Yes,Lower,female,26,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,Yes,Upper,female,35,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,No,Lower,male,35,0,0,8.0500,S,Third,man,True,Southampton,no,True
6,No,Upper,male,54,0,0,51.8625,S,First,man,True,Southampton,no,True
7,No,Lower,male,2,3,1,21.0750,S,Third,child,False,Southampton,no,False
8,Yes,Lower,female,27,0,2,11.1333,S,Third,woman,False,Southampton,yes,False
9,Yes,Middle,female,14,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False
10,Yes,Lower,female,4,1,1,16.7000,S,Third,child,False,Southampton,yes,False

In [295]:
# Removing the extra decimals from the 'fare' values
df_new['fare'] = df_new['fare'].round()
df_new.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,No,Lower,male,22,1,0,7.0,S,Third,man,True,Southampton,no,False
1,Yes,Upper,female,38,1,0,71.0,C,First,woman,False,Cherbourg,yes,False
2,Yes,Lower,female,26,0,0,8.0,S,Third,woman,False,Southampton,yes,True
3,Yes,Upper,female,35,1,0,53.0,S,First,woman,False,Southampton,yes,False
4,No,Lower,male,35,0,0,8.0,S,Third,man,True,Southampton,no,True
6,No,Upper,male,54,0,0,52.0,S,First,man,True,Southampton,no,True
7,No,Lower,male,2,3,1,21.0,S,Third,child,False,Southampton,no,False
8,Yes,Lower,female,27,0,2,11.0,S,Third,woman,False,Southampton,yes,False
9,Yes,Middle,female,14,1,0,30.0,C,Second,child,False,Cherbourg,yes,False
10,Yes,Lower,female,4,1,1,17.0,S,Third,child,False,Southampton,yes,False

Now that we're done with the main cleaning, I'll be renaming the columns.

In [298]:
# Renaming the neccessary columns
df_new.rename(columns={'pclass': 'social_class', 'embarked': 'embarked_code', 'class': 'ticket_class', 'who': 'demographic'}, inplace=True)
df_new.head(50)

,survived,social_class,sex,age,sibsp,parch,fare,embarked_code,ticket_class,demographic,adult_male,embark_town,alive,alone
0,No,Lower,male,22,1,0,7.0,S,Third,man,True,Southampton,no,False
1,Yes,Upper,female,38,1,0,71.0,C,First,woman,False,Cherbourg,yes,False
2,Yes,Lower,female,26,0,0,8.0,S,Third,woman,False,Southampton,yes,True
3,Yes,Upper,female,35,1,0,53.0,S,First,woman,False,Southampton,yes,False
4,No,Lower,male,35,0,0,8.0,S,Third,man,True,Southampton,no,True
6,No,Upper,male,54,0,0,52.0,S,First,man,True,Southampton,no,True
7,No,Lower,male,2,3,1,21.0,S,Third,child,False,Southampton,no,False
8,Yes,Lower,female,27,0,2,11.0,S,Third,woman,False,Southampton,yes,False
9,Yes,Middle,female,14,1,0,30.0,C,Second,child,False,Cherbourg,yes,False
10,Yes,Lower,female,4,1,1,17.0,S,Third,child,False,Southampton,yes,False
11,Yes,Upper,female,58,0,0,27.0,S,First,woman,False,Southampton,yes,True
12,No,Lower,male,20,0,0,8.0,S,Third,man,True,Southampton,no,True
13,No,Lower,male,39,1,5,31.0,S,Third,man,True,Southampton,no,False
14,No,Lower,female,14,0,0,8.0,S,Third,child,False,Southampton,no,True
15,Yes,Middle,female,55,0,0,16.0,S,Second,woman,False,Southampton,yes,True
16,No,Lower,male,2,4,1,29.0,Q,Third,child,False,Queenstown,no,False
18,No,Lower,female,31,1,0,18.0,S,Third,woman,False,Southampton,no,False
20,No,Middle,male,35,0,0,26.0,S,Second,man,True,Southampton,no,True
21,Yes,Middle,male,34,0,0,13.0,S,Second,man,True,Southampton,yes,True
22,Yes,Lower,female,15,0,0,8.0,Q,Third,child,False,Queenstown,yes,True
23,Yes,Upper,male,28,0,0,36.0,S,First,man,True,Southampton,yes,True
24,No,Lower,female,8,3,1,21.0,S,Third,child,False,Southampton,no,False
25,Yes,Lower,female,38,1,5,31.0,S,Third,woman,False,Southampton,yes,False
27,No,Upper,male,19,3,2,263.0,S,First,man,True,Southampton,no,False
30,No,Upper,male,40,0,0,28.0,C,First,man,True,Cherbourg,no,True
33,No,Middle,male,66,0,0,10.0,S,Second,man,True,Southampton,no,True
34,No,Upper,male,28,1,0,82.0,C,First,man,True,Cherbourg,no,False
35,No,Upper,male,42,1,0,52.0,S,First,man,True,Southampton,no,False
37,No,Lower,male,21,0,0,8.0,S,Third,man,True,Southampton,no,True
38,No,Lower,female,18,2,0,18.0,S,Third,woman,False,Southampton,no,False
39,Yes,Lower,female,14,1,0,11.0,C,Third,child,False,Cherbourg,yes,False
40,No,Lower,female,40,1,0,9.0,S,Third,woman,False,Southampton,no,False
41,No,Middle,female,27,1,0,21.0,S,Second,woman,False,Southampton,no,False
43,Yes,Middle,female,3,1,2,42.0,C,Second,child,False,Cherbourg,yes,False
44,Yes,Lower,female,19,0,0,8.0,Q,Third,woman,False,Queenstown,yes,True
49,No,Lower,female,18,1,0,18.0,S,Third,woman,False,Southampton,no,False
50,No,Lower,male,7,4,1,40.0,S,Third,child,False,Southampton,no,False
51,No,Lower,male,21,0,0,8.0,S,Third,man,True,Southampton,no,True
52,Yes,Upper,female,49,1,0,77.0,C,First,woman,False,Cherbourg,yes,False
53,Yes,Middle,female,29,1,0,26.0,S,Second,woman,False,Southampton,yes,False
54,No,Upper,male,65,0,1,62.0,C,First,man,True,Cherbourg,no,False
56,Yes,Middle,female,21,0,0,10.0,S,Second,woman,False,Southampton,yes,True
57,No,Lower,male,28,0,0,7.0,C,Third,man,True,Cherbourg,no,True
58,Yes,Middle,female,5,1,2,28.0,S,Second,child,False,Southampton,yes,False
59,No,Lower,male,11,5,2,47.0,S,Third,child,False,Southampton,no,False
60,No,Lower,male,22,0,0,7.0,C,Third,man,True,Cherbourg,no,True
62,No,Upper,male,45,1,0,83.0,S,First,man,True,Southampton,no,False
63,No,Lower,male,4,3,2,28.0,S,Third,child,False,Southampton,no,False
66,Yes,Middle,female,29,0,0,10.0,S,Second,woman,False,Southampton,yes,True
67,No,Lower,male,19,0,0,8.0,S,Third,man,True,Southampton,no,True

## Exploring the data

#### Now I will explore possible insights within this cleaned dataset

In [299]:
df_new.describe()

              age       sibsp       parch        fare
count  712.000000  712.000000  712.000000  712.000000
mean    29.622191    0.514045    0.432584   34.570225
std     14.502891    0.930692    0.854181   52.933609
min      0.000000    0.000000    0.000000    0.000000
25%     20.000000    0.000000    0.000000    8.000000
50%     28.000000    0.000000    0.000000   16.000000
75%     38.000000    1.000000    1.000000   33.000000
max     80.000000    5.000000    6.000000  512.000000

**Exploring:** The average fare and age for each class

In [310]:
# Finding the average fare for each class
average_fare_class = df_new.groupby('social_class')['fare'].mean().round(2)
print(average_fare_class)

social_class
Lower     13.23
Middle    21.45
Upper     88.07
Name: fare, dtype: float64

In [314]:
# Finding the average age for each class
average_age_class = df_new.groupby('social_class')['age'].mean().astype(int)
print(average_age_class)

social_class
Lower     25
Middle    29
Upper     38
Name: age, dtype: int64

**Exploring:** The percentages of the fares

In [ ]:
# Add a new column showing the fare as a percentage of total
fare_percentages = df_new['fare']

**Exploring:** How many survivors were female compared to male?

In [349]:
# Returning total survivors as an integer
# total_survivors = 0

# for value in df_new['survived']:
#   if value == "Yes":
#     total_survivors += 1
# print("Total survivors: ", total_survivors)

# Accessing where 'survived' is 'Yes'
survivors_df = df_new[df_new['survived'] == "Yes"]

# Finding the number of survivors
count_survivors_df = survivors_df.count()
print(count_survivors_df)

survivors_by_gender = survivors_df.groupby('sex')['survived'].count()
print("\nSurvivors by gender:\n", survivors_by_gender)

survived         288
social_class     288
sex              288
age              288
sibsp            288
parch            288
fare             288
embarked_code    288
ticket_class     288
demographic      288
adult_male       288
embark_town      288
alive            288
alone            288
dtype: int64

Survivors by gender:
 sex
female    195
male       93
Name: survived, dtype: int64

In [ ]:
# How many survived by age

**Exploring:** Comparing survivors by social class

In [355]:
# Using 'survivors df' from above to access survivors
survived_by_class = survivors_df.groupby('social_class')['survived'].count()
print("Survivors by social class: \n", survived_by_class)

Survivors by social class:
 social_class
Lower      85
Middle     83
Upper     120
Name: survived, dtype: int64

**Exploring:** Comparing survivors by age group

In [357]:
# Using 'survivors df' from above to access survivors
age_group_1 = 0 # Ages 0-10
age_group_2 = 0 # Ages 10-21
age_group_3 = 0 # Ages 21-
age_group_4 = 0
survived_by_age = survivors_df.groupby('age')['survived'].count()
print("Survivors by age group: \n", survived_by_age)

Survivors by age group:
 age
0      7
1      5
2      3
3      5
4      7
5      4
6      2
7      1
8      2
9      2
11     1
12     1
13     2
14     3
15     4
16     6
17     6
18     9
19     9
20     3
21     5
22    11
23     5
24    15
25     6
26     6
27    11
28     7
29     8
30    10
31     8
32    10
33     6
34     6
35    11
36    11
37     1
38     4
39     5
40     6
41     2
42     6
43     1
44     3
45     5
47     1
48     6
49     4
50     5
51     2
52     3
53     1
54     3
55     1
56     2
58     3
60     2
62     1
63     2
80     1
Name: survived, dtype: int64